# Libraries Version
ODOO_VERSION=13.0
PSQL_VERSION=12

# PostgreSQL configuration
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# General Configuration paths
ODOO_BASEPATH=/opt/odoo
ODOO_EXTRA_ADDONS=/mnt/extra-addons

# Odoo Configuration file defaults
ADMIN_PASSWORD=admin
ODOO_DATA_DIR=/var/lib/odoo/data